\begin{abstract}
    Even if a software is proven sound and secure, an attacker can still insert vulnerabilities with fault attacks.
    In this paper, we propose \sname{}, an \acrlong{ISR} scheme to guarantee \acrlong{PEI} even in the presence of hardware fault injection.
    In particular, we propose a new solution to the multi-predecessors problem.
    This scheme is then implemented as a hardened CHIP-8 virtual machine, able to ensure program execution integrity, to prove the viability and to explore the limits of \sname{}.
\end{abstract}

\begin{keywords}
    Program Execution Integrity, Control Flow Integrity, Hardware Fault Attacks, Instruction Set Randomization
\end{keywords}