\section{Conclusion}
\label{sec:conclusion}

In this paper, a solution to ensure \acrlong{PEI} is presented. More precisely, \acrlong{CFI} and \acrlong{II} are guaranteed against \acrlong{CIA}, \acrlong{CRA} and \acrlong{HFAoI}.
This solution uses the program state, a hash chain of all previously executed instructions, in order to encrypt the program.
Correct decryption can only be achieved if the program state is correct.

The difficulty lies in the multi-predecessors case: how to handle the stream cipher when an instruction has several predecessors ?
Here, the program state is reinitialized with a random value and a polynomial is computed that maps all previous program states to this new value.

An implementation has been proposed as a CHIP-8 virtual machine.
It shows that the memory overhead is important and validates that the proposed scheme is functional.

Further work can be done to optimize the performances: can we find better mapping function than polynomials ? Is there a more compact representation of the program state, offering the same security level ?

This work shows that instruction set randomization has a lot to offer in order to provide guarantees at the hardware level.