\section{Previous works}
\label{sec:previous_works}

This work inherits from a long list of proposals to ensure \gls{CFI} and \gls{SI} in the literature.
In this section, we present the most relevant works (that we know of) and show where they differ with \sname{}.
In most cases, \gls{CFI} and \gls{SI} are viewed as orthogonal and protected with different solutions.

\gls{CFI}~\cite{abadi_control-flow_2009} consists in ensuring that the control flow cannot be tampered with.
A large literature exists on the subject, a recent review article by Burrow \textit{et al.}~\cite{burow_control-flow_2017} compares many solutions.
Paraphrasing Burrow \textit{et al.}~\cite{burow_control-flow_2017}, \glspl{ISA} usually have two forward control-flow transfers: jumps and routine calls.
We consider separately direct jumps (where the destination address is static) and indirect jumps where the destination address can only be determined at runtime.
Most \gls{CFI} solutions try to verify that jumps can only reach legitimate addresses (forward edges). 
A special case is the \verb|RETURN| instruction that jump to the value on top of the stack, to return from a routine call (backward edges).
As a consequence, a part of the \gls{CFG} can be determined statically, but another part cannot due to indirect jumps.

Abadi \textit{et al.}~\cite{abadi_control-flow_2009} shows software \gls{CFI} implementations: they propose code snippets to replace dangerous instructions (indirect jumps\ldots) in order to guarantee \gls{CFI}.

Tice \textit{et al.}~\cite{tice_enforcing_nodate} demonstrate a software solution that leverages the compiler to automatically insert the appropriate protections at jump sites (forward edges only).
In particular, they tackle the problem caused by virtual method tables, necessary in some programming languages (\textit{e.g.} C++) to enforce runtime polymorphism.
In this situation, the method to call is decided at runtime and thus requires an indirect call.

Backward edges (\textit{e.g.} \verb|RETURN| instruction) are traditionally protected with a shadow stack~\cite{frantzen_stackghost:_2001}: the call stack is duplicated.
On a \verb|RETURN| instruction, the return address on both stacks are read then compared. If they differ, an alarm is triggered.
Another possibility explored by Davi \textit{et al.}~\cite{davi_hardware-assisted_2014,davi_hafix:_2015} is to add instructions to the ISA for the sole purpose of validating function calls and returns.
On any indirect function call, the processor switch to a particular state. The next instruction must be a special \verb|CFIBR label| instruction in order to continue execution.
The label is used to keep track of which functions are currently executing.

These methods are efficient but focus on preventing \glspl{CRA}. Because they are more difficult to achieve, Hardware Fault Attacks are not considered.
However, hardware fault attacks have been known for some time.
Dehbaoui \textit{at al.}~\cite{dehbaoui_electromagnetic_2012} shows that electromagnetic pulses allow to recover a cryptographic secret key.
Then Moro \textit{et al.}~\cite{moro_electromagnetic_2013} describes the faulting mechanism and how it translates in a software model.
Hardware fault attacks can be generated by software.
The recent CLKSCREW work by Tang \textit{et al.}~\cite{tang_clkscrew:_2017}, where the authors modify a phone's energy and clock controller to inject faults, demonstrates such an attack.
Another illustration is given by the RowHammer attack~\cite{van_der_veen_drammer:_2016}.
These attacks are relevant and must be mitigated: \sname{} must ensure \gls{CFI} even in the presence of \gls{HFAoI}.

\gls{CFI} ensures that jumps, routine calls and returns are legitimate, but it does not prevent an attacker to alter any other instruction.
New mitigation techniques should be used for that: \gls{II} and \gls{DI} must be ensured.

Most system integrity techniques rely on the encryption of memories, preferably with dedicated hardware.
Danger \textit{at al.}~\cite{danger_hardware-enforced_2014} introduce a new instruction to selectively randomize parts of a program.
Closer to us, Hiscock \textit{et al.}~\cite{hiscock_lightweight_2017} propose a scheme that encrypt the whole application using a stream cipher.
In order to deal with multi-predecessors (where one instruction may have several predecessors, thus breaking the stream pattern), the authors re-init the stream cipher.

When specifically applied to instructions, which must be therefore decrypted on-the-fly at execution, the technique is called \acrfull{ISR}~\cite{kc_countering_nodate-1}.
Without the secret key, the attacker is unable to alter an instruction and predict the result after decryption.
One of the most complete solution, ensuring both \gls{CFI} and \gls{II} is SOFIA~\cite{ruan_de_clercq_sofia:_2016}. This work is the main inspiration for \sname{}.

In SOFIA, to ensure \gls{CFI} we must encode the authorized state of the program.
The solution, proposed in~\cite{ruan_de_clercq_sofia:_2016}, is to mask the instructions with a key stream depending on the Program Counter ($PC$) and the previous Program Counter $PC_{prev}$ (for the previous instruction). Let $i$ be an opcode (instruction value) and $i'$ the corresponding encrypted opcode. Let $E_k$ be an symmetric encryption function with secret $k$.

\begin{equation}
i' = E_k(PC_{prev} || PC || ...) \oplus i
\end{equation}

This elegant solution ensure that an instruction can be decoded only if $PC$ and $PC_{prev}$ are correct.
Effectively, it encodes all the possible successions of instructions and the correct instruction can be decoded only upon correct $PC$ and $PC_{prev}$ values.
In order to ensure \gls{II}, a \gls{MAC} is computed and verified per batch of up to 6 instructions.
The \gls{MAC} value is stored as two words at the beginning of each block.
If an instruction has two predecessors, a special case must be made: the multiplexor block.
In this block, the two first words correspond to the encrypted \gls{MAC} values for the two possible predecessors: $M_{1e1}' = E_k(PC_{prev}^1 || PC || ...) \oplus M1$ and $M_{1e2}' = E_k(PC_{prev}^2 || PC || ...) \oplus M1$.
The encrypted \gls{MAC} value not used (corresponding to the wrong predecessor) must be skipped in a software transparent way.

We acknowledge the power of this solution, and build our own upon it. Our main issue with SOFIA is the separation between \gls{CFI} and \gls{II}.
Since the \gls{CFI} mechanism relies on the Program Counter and not on the instruction value, an additional mechanism is needed to ensure \gls{II}.
Finally the multiplexor block must deal with possible predecessors in a non trivial way.
It modifies the control flow according to the actual predecessor where it should be predecessor agnostic (all legitimate predecessors must be dealt with in the same way).

Our paper proposes an new solution to these problems, by relaxing the efficiency requirements.