
@inproceedings{davi_hardware-assisted_2014,
	title = {Hardware-assisted fine-grained control-flow integrity: Towards efficient protection of embedded systems against software exploitation},
	isbn = {978-1-4799-3017-3},
	url = {http://ieeexplore.ieee.org/document/6881460/},
	doi = {10.1109/DAC.2014.6881460},
	shorttitle = {Hardware-assisted fine-grained control-flow integrity},
	abstract = {Embedded systems have become pervasive and are built into a vast number of devices such as sensors, vehicles, mobile and wearable devices. However, due to resource constraints, they fail to provide suﬃcient security, and are particularly vulnerable to runtime attacks (code injection and {ROP}). Previous works have proposed the enforcement of controlﬂow integrity ({CFI}) as a general defense against runtime attacks. However, existing solutions either suﬀer from performance overhead or only enforce coarse-grain {CFI} policies that a sophisticated adversary can undermine. In this paper, we tackle these limitations and present the design of novel security hardware mechanisms to enable ﬁne-grained {CFI} checks. Our {CFI} proposal is based on a state model and a per-function {CFI} label approach. In particular, our {CFI} policies ensure that function returns can only transfer control to active call sides (i.e., return landing pads of functions currently executing). Further, we restrict indirect calls to target the beginning of a function, and lastly, deploy behavioral heuristics for indirect jumps.},
	pages = {1--6},
	publisher = {{IEEE}},
	author = {Davi, Lucas and Koeberl, Patrick and Sadeghi, Ahmad-Reza},
	urldate = {2018-07-20},
	date = {2014-06},
	langid = {english},
	file = {Davi et al. - 2014 - Hardware-assisted fine-grained control-flow integr.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Davi et al. - 2014 - Hardware-assisted fine-grained control-flow integr.pdf:application/pdf}
}

@inproceedings{lee_towards_2015,
	title = {Towards a practical solution to detect code reuse attacks on {ARM} mobile devices},
	isbn = {978-1-4503-3483-9},
	url = {http://dl.acm.org/citation.cfm?doid=2768566.2768569},
	doi = {10.1145/2768566.2768569},
	abstract = {In recent years, there is a growing need to protect security and privacy of the data against various attacks on software running on smart mobile devices. The attackers mostly attempt to acquire privileges to control system behaviors as they want. As of today, the code reuse attack ({CRA}) is known as one of the most sophisticated techniques that can be exploited in such attempts. The attackers launch {CRAs} to perform arbitrary computation by reusing and chaining existing code fragments, called gadgets. Prior solutions to {CRAs} are engineered either in software or hardware. However, both of them have their own weaknesses. Software solutions suﬀer from huge performance overhead because they occupy computing resources of the host {CPU}. On the other hand, existing hardware solutions all require invasive modiﬁcations to the {CPU} internal architecture. This is contradictory to the conventional application processor ({AP}) design principle which is to integrate oﬀ-the-shelf commodity {CPU} cores and other special-purpose hardware modules together to form a system. In this paper, we propose a more practical hardware solution which conforms to such design convention, thus being amenable for immediate deployment to modern mobile devices that use {APs} as their central computing engines. In our work, we target the devices that employ as their {AP} {CPUs} the {ARM} processors which are the de-facto standard {CPUs} for commercial mobile devices today. The key diﬀerence of ours from previous hardware solutions is that our {CRA} detection hardware modules have been integrated as oﬀ-core modules with the processor, strictly following the {AP} designing principle. We exploit the {ARM} debug interface to obtain the core internal information which is not directly accessible from oﬀ-core hardware modules. As a result, we were able to detect {CRAs} from outside the {CPU} without modifying the processor internal. For our preliminary experiment, we have implemented in our prototype a module to detect the attacks based on return-oriented programming ({ROP}) which is a representative technique used in {CRAs}. Empirical results show that our solution successfully detects {ROP} attacks with negligibly low runtime overhead and moderate area overhead.},
	pages = {1--8},
	publisher = {{ACM} Press},
	author = {Lee, Yongje and Heo, Ingoo and Hwang, Dongil and Kim, Kyungmin and Paek, Yunheung},
	urldate = {2018-07-20},
	date = {2015},
	langid = {english},
	file = {Lee et al. - 2015 - Towards a practical solution to detect code reuse .pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Lee et al. - 2015 - Towards a practical solution to detect code reuse .pdf:application/pdf}
}

@inproceedings{ruan_de_clercq_sofia:_2016,
	title = {{SOFIA}: Software and Control Flow Integrity Architecture},
	abstract = {Microprocessors used in safety-critical systems are extremely sensitive to software vulnerabilities, as their failure can lead to injury, damage to equipment, or environmental catastro- phe. This paper proposes a hardware-based security architecture for microprocessors used in safety-critical systems. The proposed architecture provides protection against code injection and code reuse attacks. It has mechanisms to protect software integrity, perform control flow integrity, prevent execution of tampered code, and enforce copyright protection. We are the first to propose a mechanism to enforce control flow integrity at the finest possible granularity. The proposed architectural features were added to the {LEON}3 open source soft microprocessor, and were evaluated on an {FPGA} running a software benchmark. The results show that the hardware area is 28.2\% larger and the clock is 84.6\% slower, while the software benchmark has a cycle overhead of 13.7\% and a total execution time overhead of 110\% when compared to an unmodified processor.},
	eventtitle = {{DATE}},
	publisher = {{IEEE}},
	author = {{Ruan de Clercq} and {Ronald De Keulenaer} and {Bart Coppens} and {Bohan Yang} and {Pieter Maene} and {Koen de Bosschere} and {Bart Preneel} and {Bjorn de Sutter} and {Ingrid Verbauwhede}},
	date = {2016},
	langid = {english},
	file = {Ruan de Clercq et al. - 2016 - SOFIA Software and Control Flow Integrity Archite.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Ruan de Clercq et al. - 2016 - SOFIA Software and Control Flow Integrity Archite.pdf:application/pdf}
}

@inproceedings{hiscock_lightweight_2017,
	title = {Lightweight Software Encryption for Embedded Processors},
	isbn = {978-1-5386-2146-2},
	url = {http://ieeexplore.ieee.org/document/8049788/},
	doi = {10.1109/DSD.2017.25},
	abstract = {Over the last 30 years, a number of secure processor architectures have been proposed to protect software integrity and conﬁdentiality during its distribution and execution. In such architectures, encryption (together with integrity checking) is used extensively, on any data leaving a deﬁned secure boundary. In this paper, we show how encryption can be achieved at the instruction level using a stream cipher. Thus encryption is more lightweight and efﬁcient, and is maintained deeper in the memory hierarchy than the natural off-chip boundary considered in most research works. It requires the control ﬂow graph to be used and modiﬁed as part of the off-line encryption process, but thanks to the {LLVM} framework, it can be integrated easily in a compiler pipeline, and be completely transparent to the programmer.},
	pages = {213--220},
	publisher = {{IEEE}},
	author = {Hiscock, Thomas and Savry, Olivier and Goubin, Louis},
	urldate = {2018-07-20},
	date = {2017-08},
	langid = {english},
	file = {Hiscock et al. - 2017 - Lightweight Software Encryption for Embedded Proce.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Hiscock et al. - 2017 - Lightweight Software Encryption for Embedded Proce.pdf:application/pdf}
}

@inproceedings{davi_hafix:_2015,
	title = {{HAFIX}: hardware-assisted flow integrity extension},
	isbn = {978-1-4503-3520-1},
	url = {http://dl.acm.org/citation.cfm?doid=2744769.2744847},
	doi = {10.1145/2744769.2744847},
	shorttitle = {{HAFIX}},
	abstract = {Code-reuse attacks like return-oriented programming ({ROP}) pose a severe threat to modern software on diverse processor architectures. Designing practical and secure defenses against code-reuse attacks is highly challenging and currently subject to intense research. However, no secure and practical system-level solutions exist so far, since a large number of proposed defenses have been successfully bypassed. To tackle this attack, we present {HAFIX} (Hardware-Assisted Flow Integrity {eXtension}), a defense against code-reuse attacks exploiting backward edges (returns). {HAFIX} provides ﬁne-grained and practical protection, and serves as an enabling technology for future control-ﬂow integrity instantiations. This paper presents the implementation and evaluation of {HAFIX} for the Intel Siskiyou Peak and {SPARC} embedded system architectures, and demonstrates its security and eﬃciency in code-reuse protection while incurring only 2\% performance overhead.},
	pages = {1--6},
	publisher = {{ACM} Press},
	author = {Davi, Lucas and Hanreich, Matthias and Paul, Debayan and Sadeghi, Ahmad-Reza and Koeberl, Patrick and Sullivan, Dean and Arias, Orlando and Jin, Yier},
	urldate = {2018-07-20},
	date = {2015},
	langid = {english},
	file = {Davi et al. - 2015 - HAFIX hardware-assisted flow integrity extension.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Davi et al. - 2015 - HAFIX hardware-assisted flow integrity extension.pdf:application/pdf}
}

@inproceedings{de_clercq_scm:_2017,
	title = {{SCM}: Secure Code Memory Architecture},
	isbn = {978-1-4503-4944-4},
	url = {http://dl.acm.org/citation.cfm?doid=3052973.3053044},
	doi = {10.1145/3052973.3053044},
	shorttitle = {{SCM}},
	abstract = {An increasing number of applications implemented on a {SoC} (System-on-chip) require security features. This work addresses the issue of protecting the integrity of code and read-only data that is stored in memory. To this end, we propose a new architecture called {SCM}, which works as a standalone {IP} core in a {SoC}. To the best of our knowledge, there exists no architectural elements similar to {SCM} that oﬀer the same strict security guarantees while, at the same time, not requiring any modiﬁcations to other {IP} cores in its {SoC} design. In addition, {SCM} has the ﬂexibility to select the parts of the software to be protected, which eases the integration of our solution with existing software. The evaluation of {SCM} was done on the Zynq platform which features an {ARM} processor and an {FPGA}. The design was evaluated by executing a number of diﬀerent benchmarks from memory protected by {SCM}, and we found that it introduces minimal overhead to the system.},
	pages = {771--776},
	publisher = {{ACM} Press},
	author = {de Clercq, Ruan and de Keulenaer, Ronald and Maena, Pieter and Preneel, Bart and De Sutter, Bjorn and Verbauwhede, Ingrid},
	urldate = {2018-07-20},
	date = {2017},
	langid = {english},
	file = {de Clercq et al. - 2017 - SCM Secure Code Memory Architecture.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/de Clercq et al. - 2017 - SCM Secure Code Memory Architecture.pdf:application/pdf}
}

@inproceedings{song_hdfi:_2016,
	title = {{HDFI}: Hardware-Assisted Data-Flow Isolation},
	isbn = {978-1-5090-0824-7},
	url = {http://ieeexplore.ieee.org/document/7546472/},
	doi = {10.1109/SP.2016.9},
	shorttitle = {{HDFI}},
	abstract = {Memory corruption vulnerabilities are the root cause of many modern attacks. Existing defense mechanisms are inadequate; in general, the software-based approaches are not efﬁcient and the hardware-based approaches are not ﬂexible. In this paper, we present hardware-assisted data-ﬂow isolation, or, {HDFI}, a new ﬁne-grained data isolation mechanism that is broadly applicable and very efﬁcient. {HDFI} enforces isolation at the machine word granularity by virtually extending each memory unit with an additional tag that is deﬁned by dataﬂow. This capability allows {HDFI} to enforce a variety of security models such as the Biba Integrity Model and the Bell–{LaPadula} Model. We implemented {HDFI} by extending the {RISC}-V instruction set architecture ({ISA}) and instantiating it on the Xilinx Zynq {ZC}706 evaluation board. We ran several benchmarks including the {SPEC} {CINT} 2000 benchmark suite. Evaluation results show that the performance overhead caused by our modiﬁcation to the hardware is low ({\textless} 2\%). We also developed or ported several security mechanisms to leverage {HDFI}, including stack protection, standard library enhancement, virtual function table protection, code pointer protection, kernel data protection, and information leak prevention. Our results show that {HDFI} is easy to use, imposes low performance overhead, and allows us to create more elegant and more secure solutions.},
	pages = {1--17},
	publisher = {{IEEE}},
	author = {Song, Chengyu and Moon, Hyungon and Alam, Monjur and Yun, Insu and Lee, Byoungyoung and Kim, Taesoo and Lee, Wenke and Paek, Yunheung},
	urldate = {2018-07-20},
	date = {2016-05},
	langid = {english},
	file = {Song et al. - 2016 - HDFI Hardware-Assisted Data-Flow Isolation.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Song et al. - 2016 - HDFI Hardware-Assisted Data-Flow Isolation.pdf:application/pdf}
}

@article{burow_control-flow_2017,
	title = {Control-Flow Integrity: Precision, Security, and Performance},
	volume = {50},
	issn = {03600300},
	url = {http://dl.acm.org/citation.cfm?doid=3058791.3054924},
	doi = {10.1145/3054924},
	shorttitle = {Control-Flow Integrity},
	pages = {1--33},
	number = {1},
	journaltitle = {{ACM} Computing Surveys},
	author = {Burow, Nathan and Carr, Scott A. and Nash, Joseph and Larsen, Per and Franz, Michael and Brunthaler, Stefan and Payer, Mathias},
	urldate = {2018-07-20},
	date = {2017-04-04},
	langid = {english},
	file = {Burow et al. - 2017 - Control-Flow Integrity Precision, Security, and P.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Burow et al. - 2017 - Control-Flow Integrity Precision, Security, and P.pdf:application/pdf}
}

@article{tice_enforcing_nodate,
	title = {Enforcing Forward-Edge Control-Flow Integrity in {GCC} \& {LLVM}},
	abstract = {Constraining dynamic control transfers is a common technique for mitigating software vulnerabilities. This defense has been widely and successfully used to protect return addresses and stack data; hence, current attacks instead typically corrupt vtable and function pointers to subvert a forward edge (an indirect jump or call) in the control-ﬂow graph. Forward edges can be protected using Control-Flow Integrity ({CFI}) but, to date, {CFI} implementations have been research prototypes, based on impractical assumptions or ad hoc, heuristic techniques. To be widely adoptable, {CFI} mechanisms must be integrated into production compilers and be compatible with software-engineering aspects such as incremental compilation and dynamic libraries. This paper presents implementations of ﬁne-grained, forward-edge {CFI} enforcement and analysis for {GCC} and {LLVM} that meet the above requirements. An analysis and evaluation of the security, performance, and resource consumption of these mechanisms applied to the {SPEC} {CPU}2006 benchmarks and common benchmarks for the Chromium web browser show the practicality of our approach: these ﬁne-grained {CFI} mechanisms have significantly lower overhead than recent academic {CFI} prototypes. Implementing {CFI} in industrial compiler frameworks has also led to insights into design tradeoffs and practical challenges, such as dynamic loading.},
	pages = {15},
	author = {{Tice, Caroline and Roeder, Tom and Collingbourne, Peter and Checkoway, Stephen and Erlingsson, Úlfar and Lozano, Luis and Pike, Geoff}},
	langid = {english},
	file = {Tice et al. - Enforcing Forward-Edge Control-Flow Integrity in G.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Tice et al. - Enforcing Forward-Edge Control-Flow Integrity in G.pdf:application/pdf}
}

@article{abadi_control-flow_2009,
	title = {Control-flow integrity principles, implementations, and applications},
	volume = {13},
	issn = {10949224},
	url = {http://portal.acm.org/citation.cfm?doid=1609956.1609960},
	doi = {10.1145/1609956.1609960},
	pages = {1--40},
	number = {1},
	journaltitle = {{ACM} Transactions on Information and System Security},
	author = {{Abadi, Martín and Budiu, Mihai and Erlingsson, Úlfar and Ligatti, Jay}},
	urldate = {2018-07-23},
	date = {2009-10-01},
	langid = {english},
	file = {Abadi et al. - 2009 - Control-flow integrity principles, implementations.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Abadi et al. - 2009 - Control-flow integrity principles, implementations.pdf:application/pdf}
}

@inproceedings{frantzen_stackghost:_2001,
	title = {{StackGhost}: Hardware Facilitated Stack Protection},
	eventtitle = {{USENIX}},
	publisher = {{USENIX}},
	author = {Frantzen, Mike and Shuey, Mike},
	date = {2001},
	file = {Frantzen et Shuey - 2001 - StackGhost Hardware Facilitated Stack Protection.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Frantzen et Shuey - 2001 - StackGhost Hardware Facilitated Stack Protection.pdf:application/pdf}
}

@article{kc_countering_nodate,
	title = {Countering Code-Injection Attacks With Instruction-Set Randomization},
	abstract = {We describe a new, general approach for safeguarding systems against any type of code-injection attack. We apply Kerckhoff’s principle, by creating process-speciﬁc randomized instruction sets (e.g., machine instructions) of the system executing potentially vulnerable software. An attacker who does not know the key to the randomization algorithm will inject code that is invalid for that randomized processor, causing a runtime exception. To determine the difﬁculty of integrating support for the proposed mechanism in the operating system, we modiﬁed the Linux kernel, the {GNU} binutils tools, and the bochs-x86 emulator. Although the performance penalty is signiﬁcant, our prototype demonstrates the feasibility of the approach, and should be directly usable on a suitable-modiﬁed processor (e.g., the Transmeta Crusoe).},
	pages = {9},
	author = {Kc, Gaurav S and Keromytis, Angelos D and Prevelakis, Vassilis},
	langid = {english},
	file = {Kc et al. - Countering Code-Injection Attacks With Instruction.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Kc et al. - Countering Code-Injection Attacks With Instruction.pdf:application/pdf}
}

@inproceedings{tang_clkscrew:_2017,
	title = {{CLKSCREW}: Exposing the Perils of Security-Oblivious Energy Management},
	isbn = {978-1-931971-40-9},
	abstract = {The need for power- and energy-efﬁcient computing has resulted in aggressive cooperative hardware-software energy management mechanisms on modern commodity devices. Most systems today, for example, allow software to control the frequency and voltage of the underlying hardware at a very ﬁne granularity to extend battery life. Despite their beneﬁts, these software-exposed energy management mechanisms pose grave security implications that have not been studied before.},
	eventtitle = {{USENIX}},
	booktitle = {Proceedings of the Second Workshop on Real, Large Distributed Systems},
	publisher = {{USENIX}},
	author = {Tang, Adrian and Sethumadhavan, Simha and Stolfo, Salvatore},
	date = {2017},
	langid = {english},
	note = {{OCLC}: 255334142},
	file = {Tang et al. - 2017 - CLKSCREW Exposing the Perils of Security-Obliviou.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Tang et al. - 2017 - CLKSCREW Exposing the Perils of Security-Obliviou.pdf:application/pdf}
}

@inproceedings{danger_hardware-enforced_2014,
	title = {Hardware-enforced Protection against Software Reverse-Engineering based on an Instruction Set Encoding},
	isbn = {978-1-4503-2649-0},
	url = {http://dl.acm.org/citation.cfm?doid=2556464.2556469},
	doi = {10.1145/2556464.2556469},
	abstract = {Software programs are prone to reverse-engineering. Protection usually consists either in obfuscation or Randomized Instruction Set Emulation ({RISE}). In this article, we explore a mixed software/hardware {RISE} suitable for embedded systems. This solution is very easy to implement on any open {CPU} core ({LEON}, {openRISC}, {LatticeMicro}32, etc.), as it implies only localized changes at the latest stage of the code execution hardware, which makes Dallas and {DMA} attacks unsuccessful. Similarly, alternations in the software development ﬂow are minor and straightforward. All in one, our study shows that an easy protection can be attained at virtually no overhead cost if both the hardware and the software are customized.},
	pages = {1--11},
	publisher = {{ACM} Press},
	author = {Danger, Jean-Luc and Guilley, Sylvain and Praden, Florian},
	urldate = {2018-07-24},
	date = {2014},
	langid = {english},
	file = {Danger et al. - 2014 - Hardware-enforced Protection against Software Reve.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Danger et al. - 2014 - Hardware-enforced Protection against Software Reve.pdf:application/pdf}
}

@article{kc_countering_nodate-1,
	title = {Countering Code-Injection Attacks With Instruction-Set Randomization},
	abstract = {We describe a new, general approach for safeguarding systems against any type of code-injection attack. We apply Kerckhoff’s principle, by creating process-speciﬁc randomized instruction sets (e.g., machine instructions) of the system executing potentially vulnerable software. An attacker who does not know the key to the randomization algorithm will inject code that is invalid for that randomized processor, causing a runtime exception. To determine the difﬁculty of integrating support for the proposed mechanism in the operating system, we modiﬁed the Linux kernel, the {GNU} binutils tools, and the bochs-x86 emulator. Although the performance penalty is signiﬁcant, our prototype demonstrates the feasibility of the approach, and should be directly usable on a suitable-modiﬁed processor (e.g., the Transmeta Crusoe).},
	pages = {10},
	author = {Kc, Gaurav S and Keromytis, Angelos D and Prevelakis, Vassilis},
	langid = {english},
	file = {Kc et al. - Countering Code-Injection Attacks With Instruction.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Kc et al. - Countering Code-Injection Attacks With Instruction 2.pdf:application/pdf}
}

@misc{noauthor_chip-8_nodate,
	title = {{CHIP}-8 Games pack},
	url = {https://www.zophar.net/pdroms/chip8.html}
}

@misc{noauthor_mike_nodate,
	title = {Mike Zaby's {CHIP}-8 implementation},
	url = {https://github.com/mikezaby/chip-8.rs}
}

@inproceedings{dehbaoui_electromagnetic_2012,
	title = {Electromagnetic Transient Faults Injection on a Hardware and a Software Implementations of {AES}},
	isbn = {978-1-4673-2900-2},
	url = {http://ieeexplore.ieee.org/document/6305224/},
	doi = {10.1109/FDTC.2012.15},
	abstract = {This paper considers the use of electromagnetic pulses ({EMP}) to inject transient faults into the calculations of a hardware and a software {AES}. A pulse generator and a 500μmdiameter magnetic coil were used to inject the localized {EMP} disturbances without any physical contact with the target. {EMP} injections were performed against a software {AES} running on a {CPU}, and a hardware {AES} (with and without countermeasure) embedded in a {FPGA}. The purpose of this work was twofold: (a) reporting actual faults injection induced by {EMPs} in our targets and describing their main properties; (b) explaining the coupling mechanism between the antenna used to produce the {EMP} and the targeted circuit, which causes the faults. The obtained results revealed a localized effect of the {EMP} since the injected faults were found dependent on the spatial position of the antenna on top of the circuit’s surface. The assumption that {EMP} faults are related to the violation of the target’s timing constraints was also studied and ascertained thanks to the use of a countermeasure based on monitoring such timing violations.},
	pages = {7--15},
	publisher = {{IEEE}},
	author = {Dehbaoui, Amine and Dutertre, Jean-Max and Robisson, Bruno and Tria, Assia},
	urldate = {2018-07-27},
	date = {2012-09},
	langid = {english},
	file = {Dehbaoui et al. - 2012 - Electromagnetic Transient Faults Injection on a Ha.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Dehbaoui et al. - 2012 - Electromagnetic Transient Faults Injection on a Ha.pdf:application/pdf}
}

@inproceedings{moro_electromagnetic_2013,
	title = {Electromagnetic Fault Injection: Towards a Fault Model on a 32-bit Microcontroller},
	isbn = {978-0-7695-5059-6},
	url = {http://ieeexplore.ieee.org/document/6623558/},
	doi = {10.1109/FDTC.2013.9},
	shorttitle = {Electromagnetic Fault Injection},
	abstract = {Injection of transient faults as a way to attack cryptographic implementations has been largely studied in the last decade. Several attacks that use electromagnetic fault injection against hardware or software architectures have already been presented. On microcontrollers, electromagnetic fault injection has mostly been seen as a way to skip assembly instructions or subroutine calls. However, to the best of our knowledge, no precise study about the impact of an electromagnetic glitch fault injection on a microcontroller has been proposed yet. The aim of this paper is twofold: providing a more in-depth study of the effects of electromagnetic glitch fault injection on a state-of-the-art microcontroller and building an associated register-transfer level fault model.},
	pages = {77--88},
	publisher = {{IEEE}},
	author = {Moro, Nicolas and Dehbaoui, Amine and Heydemann, Karine and Robisson, Bruno and Encrenaz, Emmanuelle},
	urldate = {2018-07-27},
	date = {2013-08},
	langid = {english},
	file = {Moro et al. - 2013 - Electromagnetic Fault Injection Towards a Fault M.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/Moro et al. - 2013 - Electromagnetic Fault Injection Towards a Fault M.pdf:application/pdf}
}

@inproceedings{van_der_veen_drammer:_2016,
	title = {Drammer: Deterministic Rowhammer Attacks on Mobile Platforms},
	isbn = {978-1-4503-4139-4},
	url = {http://dl.acm.org/citation.cfm?doid=2976749.2978406},
	doi = {10.1145/2976749.2978406},
	shorttitle = {Drammer},
	abstract = {Recent work shows that the Rowhammer hardware bug can be used to craft powerful attacks and completely subvert a system. However, existing eﬀorts either describe probabilistic (and thus unreliable) attacks or rely on special (and often unavailable) memory management features to place victim objects in vulnerable physical memory locations. Moreover, prior work only targets x86 and researchers have openly wondered whether Rowhammer attacks on other architectures, such as {ARM}, are even possible.},
	pages = {1675--1689},
	publisher = {{ACM} Press},
	author = {van der Veen, Victor and Fratantonio, Yanick and Lindorfer, Martina and Gruss, Daniel and Maurice, Clementine and Vigna, Giovanni and Bos, Herbert and Razavi, Kaveh and Giuffrida, Cristiano},
	urldate = {2018-07-27},
	date = {2016},
	langid = {english},
	file = {van der Veen et al. - 2016 - Drammer Deterministic Rowhammer Attacks on Mobile.pdf:/home/ronan/Documents/Ressources documentaires/Zotero/van der Veen et al. - 2016 - Drammer Deterministic Rowhammer Attacks on Mobile.pdf:application/pdf}
}