\documentclass[10pt,a4paper]{llncs}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{marvosym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{url}
\usepackage{listings}
\usepackage{hyperref}

\lstset{basicstyle=\footnotesize\ttfamily}

%\author{Ronan Lashermes, Hélène Le Bouder, Gaël Thomas}

\newcommand{\sname}{HAPEI}%Solution name

\author{Ronan~Lashermes\inst{1} \and
    Hélène~Le~Bouder\inst{2} \and
    Gaël~Thomas\inst{3}}
%\author{Ronan~Lashermes\inst{1}\orcidID{0000-0002-0309-6533} \Letter \and

\institute{INRIA-RBA SED\&LHS, France\\ \email{ronan.lashermes@inria.fr}
	\and IMT-Atlantique, France\\ \email{helene.le-bouder@imt-atlantique.fr}
	\and DGA-MI, France}

\title{Hardware-Assisted Program Execution Integrity: \sname}
%Guaranteeing program execution integrity in the presence of hardware fault injection: \sname}

\usepackage[xindy]{glossaries}	% Ensures that all acronyms are defined once
\let\oldnewacronym\newacronym
\newcommand*{\provideacronym}[3]{%
    \ifglsentryexists{#1}{%
    }{%
    \oldnewacronym{#1}{#2}{#3}%
    }%
}

\newacronym{ISR}{ISR}{Instruction Set Randomization}
\newacronym{ISA}{ISA}{Instruction Set Architecture}
\newacronym{CRA}{CRA}{Code-Reuse Attack}
\newacronym{CIA}{CIA}{Code Injection Attack}
\newacronym{HFAoI}{HFAoI}{Hardware Fault Attacks on Instructions}
\newacronym{HFAoD}{HFAoD}{Hardware Fault Attacks on Data}
\newacronym{CFI}{CFI}{Control Flow Integrity}
\newacronym{SI}{SI}{System Integrity}
\newacronym{II}{II}{Instructions Integrity}
\newacronym{DI}{DI}{Data Integrity}
\newacronym{StI}{StI}{State Integrity}
\newacronym{PEI}{PEI}{Program Execution Integrity}
\newacronym{CFG}{CFG}{Control Flow Graph}
\newacronym{MAC}{MAC}{Message Authentication Code}
\newacronym{HMAC}{HMAC}{Hash-based Message Authentication Code}
\newacronym{DAG}{DAG}{Direct Acyclic Graph}

\newcommand{\TODO}[1]{\textcolor{blue}{(TODO: #1)}}


\begin{document}
\maketitle

\input{tex/abstract}

\input{tex/introduction}

\input{tex/context}

\input{tex/previous_works}

\input{tex/solution}

\input{tex/security}

\input{tex/implementation}

\input{tex/conclusion}


\bibliographystyle{splncs03}
\bibliography{biblio}

\end{document}